<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech</title>
</head>
<body>
    <p>辨識中：</p>
    <div id="div1"></div>
    <p>辨識結果：</p>
    <div id="div2"></div>
    <script>
        const recognition = new webkitSpeechRecognition();

        recognition.continuous=true;
        recognition.interimResults=true;
        recognition.lang="cmn-Hant-TW";

        recognition.onstart=function(){
            console.log('開始辨識...');
        };

        recognition.onend=function(){
            console.log('停止辨識!');
        };

        recognition.onresult=function(event){
            const i = event.resultIndex;
            const j = event.results[i].length - 1;
            const isFinal = event.results[i].isFinal;
            const result = event.results[i][j].transcript;

            div1.innerHTML = result;

            if (isFinal) {
                div2.innerHTML += result;
            }
        };

        recognition.start();     
    </script>
</body>
</html>